[pytest]
addopts = --pyargs tmdbapi
          -rF
          --ignore=tmdbapi/tests/test_tmdbapi.py
          --ignore=tmdbapi/tests/api3/test_account.py
          --ignore=tmdbapi/tests/api3/test_certifications.py
          --ignore=tmdbapi/tests/api3/test_collections.py
          --ignore=tmdbapi/tests/api3/test_credits.py
          --ignore=tmdbapi/tests/api3/test_find.py
          --ignore=tmdbapi/tests/api3/test_genres.py
          --ignore=tmdbapi/tests/api3/test_keywords.py
          --ignore=tmdbapi/tests/api3/test_changes.py
          --ignore=tmdbapi/tests/api3/test_configuration.py
          --ignore=tmdbapi/tests/api3/test_companies.py
          --ignore=tmdbapi/tests/api3/test_movie_lists.py
          --ignore=tmdbapi/tests/api3/test_networks.py
          --ignore=tmdbapi/tests/api3/test_trending.py
          --ignore=tmdbapi/tests/api3/test_watch_providers.py
          --ignore=tmdbapi/tests/api3/test_reviews.py
          --ignore=tmdbapi/tests/api3/test_lists.py
          --ignore=tmdbapi/tests/api3/test_movies.py
          --ignore=tmdbapi/tests/api3/test_people.py
          --ignore=tmdbapi/tests/api3/test_tv_series_lists.py
          --ignore=tmdbapi/tests/api3/test_tv_episode_groups.py
          --ignore=tmdbapi/tests/api3/test_discover.py
          --ignore=tmdbapi/tests/api3/test_tv_series.py
          --ignore=tmdbapi/tests/api3/test_tv_episodes.py
          --ignore=tmdbapi/tests/api3/test_tv_seasons.py
          --ignore=tmdbapi/tests/api3/test_guest_sessions.py
          --ignore=tmdbapi/tests/api3/test_search.py
          --ignore=tmdbapi/tests/api4/test_account.py
          --ignore=tmdbapi/tests/api4/lists.py
          