[pytest]
addopts = --pyargs tmdbapi
          -rP
          --ignore=tmdbapi/tests/test_tmdbapi.py
          --ignore=tmdbapi/tests/api3/test_account.py
          --ignore=tmdbapi/tests/api3/test_certifications.py
          --ignore=tmdbapi/tests/api3/test_collections.py
          --ignore=tmdbapi/tests/api3/test_credits.py
          --ignore=tmdbapi/tests/api3/test_find.py
          --ignore=tmdbapi/tests/api3/test_genres.py
          --ignore=tmdbapi/tests/api3/test_keywords.py
          --ignore=tmdbapi/tests/api3/test_changes.py
          --ignore=tmdbapi/tests/api3/test_configuration.py
          --ignore=tmdbapi/tests/api3/test_companies.py
          